<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/learning/images/logo-180x180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/learning/images/logo-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/learning/images/logo-16x16.jpg">

<link rel="stylesheet" href="/learning/css/main.css">


<link rel="stylesheet" href="/learning/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonyux.github.io","root":"/learning/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is used to record some useful code&#x2F;tricks I had with using Spring Boot for backend application. Xuezhang EDUProject information: Secret Conditional Application PropertiesBasically, this is common">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot Projects">
<meta property="og:url" content="https://jasonyux.github.io/2021/03/11/SpringBoot-Projects/index.html">
<meta property="og:site_name" content="From a Beginner to a Disaster">
<meta property="og:description" content="This is used to record some useful code&#x2F;tricks I had with using Spring Boot for backend application. Xuezhang EDUProject information: Secret Conditional Application PropertiesBasically, this is common">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-11T14:39:49.000Z">
<meta property="article:modified_time" content="2021-04-05T20:43:53.019Z">
<meta property="article:author" content="Xiao Yu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jasonyux.github.io/2021/03/11/SpringBoot-Projects/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SpringBoot Projects | From a Beginner to a Disaster</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/learning/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">From a Beginner to a Disaster</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Xiao.Y</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/learning/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/learning/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Xuezhang-EDU"><span class="nav-number">1.</span> <span class="nav-text">Xuezhang EDU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional-Application-Properties"><span class="nav-number">1.1.</span> <span class="nav-text">Conditional Application Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional-Configuration"><span class="nav-number">1.2.</span> <span class="nav-text">Conditional Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception-and-Status-Code"><span class="nav-number">1.3.</span> <span class="nav-text">Exception and Status Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Upload-and-Download"><span class="nav-number">1.4.</span> <span class="nav-text">File Upload and Download</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Related"><span class="nav-number">1.5.</span> <span class="nav-text">SQL Related</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactions"><span class="nav-number">1.5.1.</span> <span class="nav-text">Transactions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-and-Fetch-Generated-ID"><span class="nav-number">1.5.2.</span> <span class="nav-text">Insert and Fetch Generated ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-Text-Search-and-IN-All"><span class="nav-number">1.5.3.</span> <span class="nav-text">Full Text Search and IN All</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/learning/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonyux.github.io/2021/03/11/SpringBoot-Projects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/learning/images/avatar.gif">
      <meta itemprop="name" content="Xiao Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="From a Beginner to a Disaster">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot Projects
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-11 22:39:49" itemprop="dateCreated datePublished" datetime="2021-03-11T22:39:49+08:00">2021-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-06 04:43:53" itemprop="dateModified" datetime="2021-04-06T04:43:53+08:00">2021-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is used to record some useful code/tricks I had with using <strong>Spring Boot</strong> for backend application.</p>
<h1 id="Xuezhang-EDU"><a href="#Xuezhang-EDU" class="headerlink" title="Xuezhang EDU"></a>Xuezhang EDU</h1><p>Project information: Secret</p>
<h2 id="Conditional-Application-Properties"><a href="#Conditional-Application-Properties" class="headerlink" title="Conditional Application Properties"></a>Conditional Application Properties</h2><p>Basically, this is <strong>commonly</strong> used to enable <strong>profile-specific</strong> <code>application.properties</code>.</p>
<ul>
<li>in this example, I am using <code>application.yml</code> because I think it is more succinct</li>
</ul>
<p>In short, the <strong>idea</strong> is as follows:</p>
<ol>
<li>the <code>application.yml</code> will be the <em>main entry point</em>. Here, it will load itself <strong>AND</strong> <em>load other <code>application-&lt;profile&gt;.yml</code></em> <ul>
<li>I need to tell it <em>which profile to use</em> by specifying <code>spring.profiles.active=&lt;profile&gt;</code></li>
</ul>
</li>
<li>put some profile specific environmental settings/variable inside the <code>application-&lt;profile&gt;.yml</code></li>
</ol>
<p><em>For Example</em>:</p>
<p>Inside <code>application.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">debug:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>

<p>where:</p>
<ul>
<li>this will basically load itself, and load <code>application-dev.yml</code> (which <strong>will override overlapping configurations</strong>)</li>
</ul>
<p>Then, inside <code>application-dev.yml</code>:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">  <span class="comment"># some tcode omitted here</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Note</strong></p>
<ul>
<li><p>If you are having a <code>application-deploy.yml</code> or something similar, such that it technically <em>does not “compile”</em> on your local machine as it <em>does not pass the tests</em> (e.g. the <em>database connection configuration might be different</em>), then you might find the following helpful:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn package -Dmaven.test.skip=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>which would <code>package</code> your code <strong>by skipping the testing stage</strong> (do this only when you are 100% sure your code/configuration is correct)</p>
</li>
</ul>
</blockquote>
<h2 id="Conditional-Configuration"><a href="#Conditional-Configuration" class="headerlink" title="Conditional Configuration"></a>Conditional Configuration</h2><p>One thing I found handy is the <code>@ConditionalOnProperty</code> annotation, which can be used to:</p>
<ul>
<li><em>conditionally</em> include a <code>Bean</code> into the project</li>
</ul>
<blockquote>
<p><strong>Note</strong></p>
<ul>
<li>There is a <em>family of methods</em> similar to <code>@ConditionalOnProperty</code>, for example, <code>@ConditionalOnExpression</code>, which might be useful as well.</li>
</ul>
</blockquote>
<p><em>Example</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty</span>( </span><br><span class="line">        value=<span class="string">"ajp.enabled"</span>,</span><br><span class="line">        havingValue = <span class="string">"true"</span>)</span><br><span class="line"><span class="comment">/* loaded ONLY if I set ajp.enabled = true */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AJPConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;server.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> serverPort;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* some code omitted here */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Exception-and-Status-Code"><a href="#Exception-and-Status-Code" class="headerlink" title="Exception and Status Code"></a>Exception and Status Code</h2><p>The idea is to <code>catch</code> an exception on the controller level, and then <strong>handle it by customizing the <code>response</code></strong>.</p>
<p>One way to do this is via <code>@ControllerAdvicer</code> and <code>ResponseEntity&lt;Object&gt;</code></p>
<ol>
<li>create a class with <code>@CntrollerAdvicer</code></li>
<li>create handlers per <strong>exception/list of exceptions</strong></li>
</ol>
<p><em>For Example</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ControllerAdviser</span> <span class="keyword">extends</span> <span class="title">ResponseEntityExceptionHandler</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* handles all exceptions of type SQLException */</span></span><br><span class="line">    <span class="meta">@ExceptionHandler</span>(SQLException<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">ResponseEntity</span>&lt;<span class="title">Object</span>&gt; <span class="title">handleSQLException</span>(<span class="title">SQLException</span> <span class="title">e</span>, <span class="title">WebRequest</span> <span class="title">request</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> handleExceptionInternal(e,</span><br><span class="line">                                       ResultResp.error(<span class="string">"406"</span>, e.getLocalizedMessage()),</span><br><span class="line">                                       <span class="keyword">new</span> HttpHeaders(),</span><br><span class="line">                                       HttpStatus.NOT_ACCEPTABLE, </span><br><span class="line">                                       request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>where <strong>notice</strong> that:</p>
<ul>
<li>we needed to <code>extend ResponseEntityExceptionHandler</code> so that we can use the <code>handleExceptionInternal()</code> method</li>
<li>we are specifying our own <code>responseBody</code> and <code>statusCode</code>:<ul>
<li>the <code>ResultResp.error(&quot;406&quot;, e.getLocalizedMessage())</code> is actually an <code>Object</code>, and it is <em>converted to <code>json</code></em> in the respsone</li>
<li>the status code is set via <code>HttpStatus.NOT_ACCEPTABLE</code> in the method</li>
</ul>
</li>
</ul>
<h2 id="File-Upload-and-Download"><a href="#File-Upload-and-Download" class="headerlink" title="File Upload and Download"></a>File Upload and Download</h2><p>Basically, I just need to utilize the <code>MultipartFile</code> class, and the <code>java.io</code> package to:</p>
<ul>
<li><em>obtain</em> the file object</li>
<li><em>read</em> and/or <em>write</em> to a storage/request<ul>
<li>use <code>transferTo()</code> for <strong>saving file</strong></li>
<li>use <code>OutputStream.write()</code> for <strong>writing file</strong></li>
</ul>
</li>
</ul>
<p><em>For Example</em>:</p>
<p><strong>Uploading</strong> a File:</p>
<ul>
<li>the actual project code is <em>changed a lot</em>. This is just a demonstration of how it should work</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/testFileUpload"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">test_file_upload</span><span class="params">(@RequestParam String filename, MultipartFile file)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(file.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"empty file"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    String fileName = file.getOriginalFilename();</span><br><span class="line">    <span class="keyword">int</span> size = (<span class="keyword">int</span>) file.getSize();</span><br><span class="line">    System.out.println(fileName + <span class="string">"--&gt;"</span> + size + filename);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* NOT GOOD CODE HERE. THIS IS ONLY FOR DEMONSTRATOIN PURPOSE */</span></span><br><span class="line">    String path = <span class="string">"C:/Users/26238/Desktop"</span>;</span><br><span class="line">    File dest = <span class="keyword">new</span> File(path + <span class="string">"/"</span> + fileName);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!dest.getParentFile().exists())&#123;</span><br><span class="line">        dest.getParentFile().mkdir();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        file.transferTo(dest); <span class="comment">//saving file</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"true"</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalStateException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"false"</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"false"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Downloading</strong> a File:</p>
<ul>
<li>the actual project code is <em>changed a lot</em>. This is just a demonstration of how it should work</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/testFileDownload"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">test_file_download</span><span class="params">(HttpServletResponse response)</span> <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">    <span class="comment">/* NOT GOOD CODE HERE. THIS IS ONLY FOR DEMONSTRATOIN PURPOSE */</span></span><br><span class="line">    String filename=<span class="string">"chest-man-14778839.png"</span>;</span><br><span class="line">    String filePath = <span class="string">"C:/Users/26238/Desktop"</span>;</span><br><span class="line">    File file = <span class="keyword">new</span> File(filePath + <span class="string">"/"</span> + filename);</span><br><span class="line">    <span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">        <span class="comment">//response.setContentType("image/png"); /* optional */</span></span><br><span class="line">        response.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">        response.setHeader(<span class="string">"Content-Disposition"</span>, <span class="string">"attachment;fileName="</span> +   java.net.URLEncoder.encode(filename,<span class="string">"UTF-8"</span>));</span><br><span class="line">        <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        FileInputStream fis = <span class="keyword">null</span>;</span><br><span class="line">        BufferedInputStream bis = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        OutputStream os = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            os = response.getOutputStream();</span><br><span class="line">            fis = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">            bis = <span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">            <span class="keyword">int</span> i = bis.read(buffer);</span><br><span class="line">            <span class="keyword">while</span>(i != -<span class="number">1</span>)&#123;</span><br><span class="line">                os.write(buffer);</span><br><span class="line">                i = bis.read(buffer);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"----------file download---"</span> + filename);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            bis.close();</span><br><span class="line">            fis.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>References</em>:</p>
<ul>
<li><a href="https://www.jianshu.com/p/be1af489551c" target="_blank" rel="noopener">https://www.jianshu.com/p/be1af489551c</a></li>
</ul>
</blockquote>
<h2 id="SQL-Related"><a href="#SQL-Related" class="headerlink" title="SQL Related"></a>SQL Related</h2><p>This section discusses some SQL related code/configurations for this project.</p>
<h3 id="Transactions"><a href="#Transactions" class="headerlink" title="Transactions"></a>Transactions</h3><p>This is obviously useful if we need some <em>multi-step inserts</em>, and we need basically some kind of rollback if one of the SQL statement failed.</p>
<ul>
<li>one way to deal with is to use <code>transactions</code>, which can be done either in code or via <code>procedure</code> in <em>database</em></li>
</ul>
<p>Here, I will demonstrate a <strong>simple example</strong> of enabling <code>@Transactional</code> in code</p>
<p><em>For Example: All in or Nothing</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultResp <span class="title">createTeacher</span><span class="params">(Teacher teacherInfo)</span> </span>&#123;</span><br><span class="line">    User userInfo = teacherInfo;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.userMapper.createUserInfo(userInfo) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ResultResp.error(<span class="string">"failed to create User with uid:"</span> + userInfo.getUid());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.teacherMapper.createTeacherInfo(teacherInfo) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ResultResp.error(<span class="string">"failed to create Teacher with uid:"</span> + teacherInfo.getUid());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ResultResp.success(teacherInfo.getUid());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>where:</p>
<ul>
<li>by using <code>@Transactional</code>, it essentially <strong>wraps this method</strong> around with a <code>BEGIN TRANSACTION</code> and <code>commit</code>. If any one statement failed, nothing is executed</li>
<li>however, I <em>still needed to return to user some information</em>. Therefore, I need to check <code>rowsAffected</code> so that I can give back error messages correctly</li>
</ul>
<h3 id="Insert-and-Fetch-Generated-ID"><a href="#Insert-and-Fetch-Generated-ID" class="headerlink" title="Insert and Fetch Generated ID"></a>Insert and Fetch Generated ID</h3><p>This comes often when you need to insert into a table, and then <strong>obtain the generated ID</strong> from that table to return.</p>
<ul>
<li>one way is to use the <code>RETURNING &lt;col-name&gt;</code> in the SQL statement</li>
<li>below uses the MyBatis supported <code>useGeneratedKeys=&quot;true&quot;</code></li>
</ul>
<p><em>For Example</em></p>
<p>Suppose you want to insert into a table called <code>Users</code>, and you want to <strong>fetch the generated id <code>uid</code></strong>. </p>
<p>The method signature looks like:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">createUserInfo</span><span class="params">(@Valid @NotNull User user)</span></span>;</span><br></pre></td></tr></table></figure>

<p>where:</p>
<ul>
<li>this <code>User user</code> will not only contain the <code>some_info</code> that you need to <em>insert into table</em></li>
<li>it will <strong>also be used to store the generated ID</strong> (see below)</li>
</ul>
<p>Then, the mapper looks like</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"createUserInfo"</span> <span class="attr">useGeneratedKeys</span>=<span class="string">"true"</span> <span class="attr">keyProperty</span>=<span class="string">"uid"</span> <span class="attr">keyColumn</span>=<span class="string">"uid"</span>&gt;</span></span><br><span class="line">    INSERT INTO Users (some_info)</span><br><span class="line">    VALUES (#&#123;some_info&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>where:</p>
<ul>
<li>the <code>useGeneratedKeys=&quot;true&quot; keyColumn=&quot;uid&quot;</code> means the <code>uid</code> <strong>column is generated</strong></li>
<li>the <code>keyProperty=&quot;uid&quot;</code> means that the <strong>generated key will be filled into the <code>uid</code> field of the object passed in</strong> .<ul>
<li>i.e. you will be able to get the <code>uid</code> via <code>user.uid</code> after the insert</li>
</ul>
</li>
</ul>
<h3 id="Full-Text-Search-and-IN-All"><a href="#Full-Text-Search-and-IN-All" class="headerlink" title="Full Text Search and IN All"></a>Full Text Search and IN All</h3><p>This is useful when I wanted to implement a search bar in my application. Instead of string matching using <code>LIKE</code>, using a FTS for MySQL would be more natural.</p>
<p>In short, I needed to:</p>
<ul>
<li>for MySQL database, add an <code>INDEX</code> of <code>FULLTEXT</code> to a column of <code>VARCHAR/CHAR</code> that I had</li>
<li>If needed REGEX for matching, use <code>MATCH(&lt;column&gt;) AGAINST(&#39;&lt;expression&gt;&#39; IN BOOLEAN MODE)</code></li>
<li>some other filters in addition to this (application specific)<ul>
<li>one example I will show here is the <em>trick</em> of computing a data entry that is in ALL of the given <code>in</code></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Note</strong></p>
<ul>
<li>According to some tutorials I have read, if the FTS would return 0 rows if the search key is ==less than 3 characters==</li>
</ul>
</blockquote>
<p><em>For Example</em></p>
<p>A full test search might look like:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`Users`</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">MATCH</span>(username) AGAINST(<span class="string">'xiao*'</span> <span class="keyword">IN</span> <span class="built_in">BOOLEAN</span> <span class="keyword">MODE</span>);</span><br></pre></td></tr></table></figure>

<p>The actual MyBatis SQL</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"getBBBByFilters"</span> <span class="attr">resultMap</span>=<span class="string">"BBB"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">choose</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"filter != null and filter.subjects != null"</span>&gt;</span></span><br><span class="line">            WITH SubjectFilter AS(</span><br><span class="line">                SELECT ts.uid FROM AAA ts</span><br><span class="line">                WHERE ts.subject_id IN</span><br><span class="line">                <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"filter.subjects"</span> <span class="attr">item</span>=<span class="string">"item"</span></span></span><br><span class="line"><span class="tag">                         <span class="attr">open</span>=<span class="string">"("</span> <span class="attr">close</span>=<span class="string">")"</span> <span class="attr">separator</span>=<span class="string">","</span>&gt;</span></span><br><span class="line">                    #&#123;item.subject_id&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">                GROUP BY ts.uid</span><br><span class="line">                HAVING COUNT(*) = $&#123;filter.subjects.size&#125;</span><br><span class="line">            )</span><br><span class="line">            SELECT t.* FROM BBB t</span><br><span class="line">            JOIN SubjectFilter sf ON t.uid = sf.uid</span><br><span class="line">        <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">otherwise</span>&gt;</span></span><br><span class="line">            SELECT * FROM BBB t</span><br><span class="line">        <span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">choose</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"searchName != null and searchName != ''"</span>&gt;</span></span><br><span class="line">            MATCH(t.real_name) AGAINST(CONCAT(#&#123;searchName&#125;, '*') IN BOOLEAN MODE)</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- some other filters omitted here --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/learning/2021/02/10/Kubernetes-Manual/" rel="prev" title="Kubernetes_Manual">
      <i class="fa fa-chevron-left"></i> Kubernetes_Manual
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/learning/lib/anime.min.js"></script>
  <script src="/learning/lib/velocity/velocity.min.js"></script>
  <script src="/learning/lib/velocity/velocity.ui.min.js"></script>

<script src="/learning/js/utils.js"></script>

<script src="/learning/js/motion.js"></script>


<script src="/learning/js/next-boot.js"></script>


  















  

  

</body>
</html>
