<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MarkDown-Summary | From a Beginner to a Disaster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Line Breaks and IndentationThe content is basically the same as that of the Jupyter notebook There will be a space between the previous line This will be no space if I add two or more spaces at the en">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown-Summary">
<meta property="og:url" content="http://yoursite.com/2020/05/19/MarkDown-Summary/index.html">
<meta property="og:site_name" content="From a Beginner to a Disaster">
<meta property="og:description" content="Line Breaks and IndentationThe content is basically the same as that of the Jupyter notebook There will be a space between the previous line This will be no space if I add two or more spaces at the en">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-19T12:33:09.205Z">
<meta property="article:modified_time" content="2020-05-19T08:20:26.493Z">
<meta property="article:author" content="Xiao Yu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="From a Beginner to a Disaster" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">From a Beginner to a Disaster</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Xiao.Y</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MarkDown-Summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/19/MarkDown-Summary/" class="article-date">
  <time datetime="2020-05-19T12:33:09.205Z" itemprop="datePublished">2020-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown-Summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Line-Breaks-and-Indentation"><a href="#Line-Breaks-and-Indentation" class="headerlink" title="Line Breaks and Indentation"></a>Line Breaks and Indentation</h3><p>The content is basically the same as that of the Jupyter notebook</p>
<p>There will be a space between the previous line</p>
<p>This will be no space if I add two or more spaces at the end of this line<br>see, no space between a new line</p>
<p>This is is how to do block quotes</p>
<blockquote>
<p>A: quote 1<br>You could also have paragraphs in a block quote if you add the symbol &gt; in front</p>
<p>Here is a new line</p>
</blockquote>
<h3 id="Links-and-Images"><a href="#Links-and-Images" class="headerlink" title="Links and Images"></a>Links and Images</h3><p>This is how you add and image (the label will show if the image is not properly loaded): </p>




<p>This is how you create a link:<br><a href="http://jasonyux.github.io" target="_blank" rel="noopener">My Blog</a></p>
<h3 id="Code-Snippets"><a href="#Code-Snippets" class="headerlink" title="Code Snippets"></a>Code Snippets</h3><h5 id="From-now-on-it-is-only-supported-in-Github-Flavored-Markdown"><a href="#From-now-on-it-is-only-supported-in-Github-Flavored-Markdown" class="headerlink" title="From now on it is only supported in Github Flavored Markdown"></a>From now on it is only supported in Github Flavored Markdown</h5><p>This is how you create a code snippet:<br><code>main()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Strike-Through-text"><a href="#Strike-Through-text" class="headerlink" title="Strike-Through text"></a>Strike-Through text</h3><p><del>this</del></p>
<p><a href="https://github.com/jlord/sheetsee.js/issues/26" target="_blank" rel="noopener">https://github.com/jlord/sheetsee.js/issues/26</a></p>
<h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>A standard table:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody><tr>
<td>Content cell 1</td>
<td>Content cell 2</td>
</tr>
<tr>
<td>Content column 1</td>
<td>Content column 2</td>
</tr>
</tbody></table>
<p>A table with different alignments: </p>
<table>
<thead>
<tr>
<th align="left">Left-aligned</th>
<th align="center">Center-aligned</th>
<th align="right">Right-aligned</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git status</td>
<td align="center">git status</td>
<td align="right">git status</td>
</tr>
<tr>
<td align="left">git diff</td>
<td align="center">git diff</td>
<td align="right">git diff</td>
</tr>
</tbody></table>
<h3 id="Task-Lists"><a href="#Task-Lists" class="headerlink" title="Task Lists"></a>Task Lists</h3><ul>
<li><input disabled="" type="checkbox"> @mentions, #refs, <a href="">links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li>
<li><input checked="" disabled="" type="checkbox"> list syntax required (any unordered or ordered list supported)</li>
<li><input checked="" disabled="" type="checkbox"> this is a complete item</li>
<li><input disabled="" type="checkbox"> this is an incomplete item</li>
</ul>
<p><a name="myAnchor1"></a></p>
<h3 id="Internal-Links-Anchors"><a href="#Internal-Links-Anchors" class="headerlink" title="Internal Links/ Anchors"></a>Internal Links/ Anchors</h3><p><a href="#myAnchor1">Link back to myAncho1</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/19/MarkDown-Summary/" data-id="ckadweptn0001e4t67kl9ex89" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/19/Git-Summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git-Summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/19/MarkDown-Summary/">MarkDown-Summary</a>
          </li>
        
          <li>
            <a href="/2020/05/19/Git-Summary/">Git-Summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xiao Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>