<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spring Boot Manual | From a Beginner to a Disaster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IMPORTANT:Much of the content here is a personal summary&#x2F;abbrieviation of contents on the Offical Spring Boot Documentation. For more complete information, please refer to the offical site.  Spring B">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot Manual">
<meta property="og:url" content="http://yoursite.com/2020/06/09/SpringBoot-Manual/index.html">
<meta property="og:site_name" content="From a Beginner to a Disaster">
<meta property="og:description" content="IMPORTANT:Much of the content here is a personal summary&#x2F;abbrieviation of contents on the Offical Spring Boot Documentation. For more complete information, please refer to the offical site.  Spring B">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-09T03:35:00.000Z">
<meta property="article:modified_time" content="2020-06-09T07:21:49.304Z">
<meta property="article:author" content="Xiao Yu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="From a Beginner to a Disaster" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">From a Beginner to a Disaster</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Xiao.Y</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot-Manual" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/09/SpringBoot-Manual/" class="article-date">
  <time datetime="2020-06-09T03:35:00.000Z" itemprop="datePublished">2020-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Boot Manual
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><strong>IMPORTANT</strong>:<br>Much of the content here is a personal summary/abbrieviation of contents on the <a href="https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/reference/html/" target="_blank" rel="noopener">Offical Spring Boot Documentation</a>. For more complete information, please refer to the offical site.</p>
<hr>
<h2 id="Spring-Boot-Installation"><a href="#Spring-Boot-Installation" class="headerlink" title="Spring Boot Installation"></a>Spring Boot Installation</h2><p>For instructions on installing and a quick overview of using Spring Boot, please refer to this <a href="https://docs.spring.io/spring-boot/docs/2.3.0.RELEASE/reference/html/getting-started.html#getting-started-installing-spring-boot" target="_blank" rel="noopener">page</a></p>
<h2 id="Structuring-Your-Code"><a href="#Structuring-Your-Code" class="headerlink" title="Structuring Your Code"></a>Structuring Your Code</h2><p>Technically, Spring Boot does not require any specific code layout to work. However, there are <strong>some best practices that help:</strong></p>
<ul>
<li><p>Your <code>main application</code> class:</p>
<ul>
<li><p>It is generally recommend that you locate <strong>your <code>main applicatio</code>n class in a root package above other<br>classes.</strong> The <code>@SpringBootApplication</code> annotation is often placed on your main class, and it implicitly<br>defines a base “search package” for certain items</p>
</li>
<li><p>For example, the follwoing structure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">com</span><br><span class="line">+- example</span><br><span class="line">	+- myapplication</span><br><span class="line">		+- Application.java</span><br><span class="line">		|</span><br><span class="line">		+- customer</span><br><span class="line">		|   +- Customer.java</span><br><span class="line">		|   +- CustomerController.java</span><br><span class="line">		|   +- CustomerService.java</span><br><span class="line">		|   +- CustomerRepository.java</span><br><span class="line">		|</span><br><span class="line">		+- order</span><br><span class="line">			+- Order.java</span><br><span class="line">			+- OrderController.java</span><br><span class="line">			+- OrderService.java</span><br><span class="line">			+- OrderRepository.java</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Your primary <code>configuration</code> class</p>
<ul>
<li>Although it is possible to use <code>SpringApplication</code> with <code>XML</code> sources, we generally recommend that <strong>your primary source be a single <code>@Configuration</code> class</strong>. Usually the <strong>class that defines the main method is a good candidate as the primary <code>@Configuration</code></strong>.</li>
<li>You can also <strong>import configuration classes</strong>:<ul>
<li>The <strong><code>@Import</code> annotation can be used to import additional configuration classes</strong>. Alternatively, you can <strong>use <code>@ComponentScan</code> to automatically pick up all Spring components</strong>, including <code>@Configuration</code> classes.</li>
</ul>
</li>
<li><strong>Import XML Configuration</strong><ul>
<li>If you need to use an XML based configuration, we recommend that you <strong>still start with a <code>@Configuration</code> class</strong>. You can <strong>then use an <code>@ImportResource</code> annotation</strong> to load XML configuration files.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Auto-Configuration"><a href="#Auto-Configuration" class="headerlink" title="Auto-Configuration"></a>Auto-Configuration</h3><p>You can also choose to use the Spring Boot <code>auto-configuration</code>, which attempts to automatically configure your Spring application based on the jar dependencies that you have added.</p>
<p>To enable <code>auto-configuration</code>, you need to <strong>add either <code>@EnableAutoConfiguration</code> or <code>@SpringBootApplication</code> annotations to one of your <code>@Configuration</code> classes</strong>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/09/SpringBoot-Manual/" data-id="ckb7qqorv0000xworfjw0fm12" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/09/Spring-Framework-Guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring Framework Guide
        
      </div>
    </a>
  
  
    <a href="/2020/06/02/Redis-Manual/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis Manual</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/09/Spring-Framework-Guide/">Spring Framework Guide</a>
          </li>
        
          <li>
            <a href="/2020/06/09/SpringBoot-Manual/">Spring Boot Manual</a>
          </li>
        
          <li>
            <a href="/2020/06/02/Redis-Manual/">Redis Manual</a>
          </li>
        
          <li>
            <a href="/2020/05/26/MySQL-Manual/">MySQL Manual</a>
          </li>
        
          <li>
            <a href="/2020/05/25/Docker-Manual/">Docker Manual</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xiao Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>