<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Docker Manual | From a Beginner to a Disaster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IMPORTANT:Much of the content here is a personal summary&#x2F;abbrieviation of contents on the Offical Docker Guide. For more complete information, please refer to the offical site.  Docker IntroDocker pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Manual">
<meta property="og:url" content="http://yoursite.com/2020/05/25/Docker-Manual/index.html">
<meta property="og:site_name" content="From a Beginner to a Disaster">
<meta property="og:description" content="IMPORTANT:Much of the content here is a personal summary&#x2F;abbrieviation of contents on the Offical Docker Guide. For more complete information, please refer to the offical site.  Docker IntroDocker pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-25T07:18:39.000Z">
<meta property="article:modified_time" content="2020-05-27T13:38:09.791Z">
<meta property="article:author" content="Xiao Yu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="From a Beginner to a Disaster" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">From a Beginner to a Disaster</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Xiao.Y</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker-Manual" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/25/Docker-Manual/" class="article-date">
  <time datetime="2020-05-25T07:18:39.000Z" itemprop="datePublished">2020-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker Manual
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><strong>IMPORTANT</strong>:<br>Much of the content here is a personal summary/abbrieviation of contents on the <a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">Offical Docker Guide</a>. For more complete information, please refer to the offical site.</p>
<hr>
<h2 id="Docker-Intro"><a href="#Docker-Intro" class="headerlink" title="Docker Intro"></a>Docker Intro</h2><p>Docker provides the ability to package and run an application in a loosely isolated environment called a <strong><code>container</code></strong>, which <strong>separate your applications from your infrastructure</strong>. The <strong>isolation and security</strong> allow you to run many containers simultaneously on a given host.</p>
<p>The use of <code>container</code>s to deploy applications is called containerization. Containers are not new, but their use for easily deploying applications is.</p>
<p>Docker provides tooling and a platform to manage the lifecycle of your <code>container</code>s:</p>
<ul>
<li>Develop your application and its supporting components using <code>container</code>s.</li>
<li>The <code>container</code> becomes the unit for distributing and testing your application.</li>
<li>When you’re ready, deploy your application into your production environment, as a <code>container</code> or an orchestrated service. This works the same whether your production environment is a local data center, a cloud provider, or a hybrid of the two.</li>
</ul>
<h2 id="Docker-Basics"><a href="#Docker-Basics" class="headerlink" title="Docker Basics"></a>Docker Basics</h2><p><strong>Docker is mainly composed of the following elements</strong> (the first three is referred as Docker Engine by the official site): </p>
<ul>
<li><strong>A server</strong> (<code>docker daemon</code>) which is a type of long-running program called a daemon process (the <code>dockerd</code>command).</li>
<li><strong>A command line interface (CLI)</strong> client that is used by most users (the <code>docker</code>command).</li>
<li><strong>A REST API</strong> which specifies interfaces that <strong>CLI</strong> programs can use to <strong>talk to the daemon</strong> and <strong>instruct it what to do</strong>.</li>
<li><strong>A Docker registry</strong>, which stores Docker images. Docker Hub is a public registry that anyone can use, and Docker is configured to look for images on Docker Hub by default.</li>
</ul>
<p>So we see that Docker uses a client-server architecture. The <strong><code>docker client</code> talks to the <code>docker daemon</code></strong>, which does the heavy lifting of building, running, and distributing your Docker containers. The Docker <code>client</code> and <code>daemon</code> can run on the same system, or you can connect a Docker client to a remote Docker daemon.</p>
<h2 id="Docker-Architecture"><a href="#Docker-Architecture" class="headerlink" title="Docker Architecture"></a>Docker Architecture</h2><ul>
<li><p>The <strong>Docker <code>daemon</code></strong></p>
<ul>
<li>The Docker <code>daemon</code> (<code>dockerd</code>) listens for Docker API requests and manages Docker objects such as <code>images</code>, <code>container</code>s, networks, and volumes. A daemon can also communicate with other daemons to manage Docker services.</li>
</ul>
</li>
<li><p><strong>The Docker <code>client</code></strong></p>
<ul>
<li>The Docker <code>client</code> (<code>docker</code>) is the primary way that many Docker users interact with Docker. When you use commands such as <code>docker run</code>, the client sends these commands to <code>dockerd</code>, which carries them out. The docker command uses the Docker API. The Docker client can communicate with more than one daemon.</li>
</ul>
</li>
<li><p><strong>Docker registries</strong></p>
<ul>
<li>A Docker registry stores Docker <code>image</code>s. Docker Hub is a public registry that anyone can use, and Docker is configured to look for images on Docker Hub by default. You can even run your own private registry. If you use Docker Datacenter (DDC), it includes Docker Trusted Registry (DTR).</li>
</ul>
</li>
<li><p><strong>Docker objects</strong></p>
<ul>
<li>When you use Docker, you are creating and using <code>images</code>, <code>container</code>s, networks, volumes, plugins, and other objects. The section below is a brief overview of some of those objects.</li>
</ul>
</li>
</ul>
<h2 id="Docker-Objects"><a href="#Docker-Objects" class="headerlink" title="Docker Objects"></a>Docker Objects</h2><ul>
<li><p><code>IMAGE</code></p>
<ul>
<li>An <code>image</code> is a <strong>read-only template</strong> with <strong>instructions for creating a Docker <code>container</code></strong>. Often, an <code>image</code> is based on another <code>image</code>, with some additional customization. For example, you may build an image which is based on the ubuntu image, but installs the Apache web server and your application, as well as the configuration details needed to make your application run.</li>
</ul>
</li>
<li><p><code>CONTAINER</code></p>
<ul>
<li><p>A container is a <strong>runnable instance of an <code>image</code></strong>. You can create, start, stop, move, or delete a <code>container</code> using the Docker API or CLI. You can connect a <code>container</code> to one or more networks, attach storage to it, or even create a new image based on its current state.</p>
<p>Fundementally, a <strong><code>container</code> is nothing but a running process, with some added encapsulation features applied to it in order to keep it isolated from the host and from other containers</strong>. One of the most important aspects of container isolation is that each container interacts with its <strong>own private filesystem</strong>.</p>
<p>By default, a container is relatively well isolated from other <code>container</code>s and its host machine. You can control how isolated a container’s network, storage, or other underlying subsystems are from other containers or from the host machine.</p>
<p>A <code>container</code> is <strong>defined by its image as well as any configuration options you provide to it when you create or start it</strong>. When a container is <strong>removed</strong>, any changes to its state that are <strong>not stored in persistent storage</strong> disappear.</p>
</li>
</ul>
</li>
<li><p><code>SERVICE</code></p>
<ul>
<li><p>Services allow you to <strong>scale <code>container</code>s across multiple Docker <code>daemons</code></strong>, which all work together as a swarm with multiple managers and workers. Each member of a swarm is a Docker <code>daemon</code>, and all the daemons communicate using the Docker API. A <code>service</code> allows you to <strong>define states</strong>, such as the <strong>number of replicas of the service</strong> that must be available at any given time. </p>
<p>By default, the service is <strong>load-balanced across all worker nodes</strong>. To the consumer, the Docker service appears to be a single application. Docker Engine supports swarm mode in Docker 1.12 and higher.</p>
</li>
</ul>
</li>
</ul>
<h2 id="Installing-Docker"><a href="#Installing-Docker" class="headerlink" title="Installing Docker"></a>Installing Docker</h2><p>Please follow the <a href="#https://docs.docker.com/get-started/">Official Guide</a>.</p>
<h2 id="Basic-Workflow"><a href="#Basic-Workflow" class="headerlink" title="Basic Workflow"></a>Basic Workflow</h2><p>In general, the development workflow for containerized applications looks like this:</p>
<ol>
<li><strong>Create</strong> a Docker <code>image</code> containing the components of your application</li>
<li><strong>Test</strong> those components</li>
<li><strong>Assemble</strong> your containers using the <code>image</code> file and supporting infrastructure into a complete application</li>
<li>Test, share, and deploy your complete containerized application.</li>
</ol>
<h2 id="Quickstart-for-Building-an-Image-and-a-Container"><a href="#Quickstart-for-Building-an-Image-and-a-Container" class="headerlink" title="Quickstart for Building an Image and a Container"></a>Quickstart for Building an Image and a Container</h2><p>First, we could use an existing project to demonstrate some concepts mentioned above.</p>
<ol>
<li><p>Run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;dockersamples&#x2F;node-bulletin-board</span><br><span class="line">cd node-bulletin-board&#x2F;bulletin-board-app</span><br></pre></td></tr></table></figure>

<p> Then you will see that there is a file called <strong><code>Dockerfile</code></strong>. <strong><code>Dockerfile</code></strong>s describe <strong>how to build an <code>image</code> and assemble a <code>container</code></strong> with a private filesystem, and can also contain some metadata describing <strong>how to run a <code>container</code></strong> based on this image. </p>
<p> The bulletin board app <strong><code>Dockerfile</code></strong> looks like this:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Use the official image as a parent image.</span><br><span class="line">FROM node:current-slim</span><br><span class="line"></span><br><span class="line"># Set the working directory.</span><br><span class="line">WORKDIR &#x2F;usr&#x2F;src&#x2F;app</span><br><span class="line"></span><br><span class="line"># Copy the file from your host to your current location.</span><br><span class="line">COPY package.json .</span><br><span class="line"></span><br><span class="line"># Run the command inside your image filesystem.</span><br><span class="line">RUN npm install</span><br><span class="line"></span><br><span class="line"># Inform Docker that the container is listening on the specified port at runtime.</span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line"># Run the specified command within the container.</span><br><span class="line">CMD [ &quot;npm&quot;, &quot;start&quot; ]</span><br><span class="line"></span><br><span class="line"># Copy the rest of your app&#39;s source code from your host to your image filesystem.</span><br><span class="line">COPY . .</span><br></pre></td></tr></table></figure>
<p> You can think of these <strong><code>Dockerfile</code></strong> commands as a step-by-step recipe on how to build up your <code>image</code>. </p>
</li>
<li><p>Make sure you’re in the directory <code>node-bulletin-board/bulletin-board-app</code> in a terminal or PowerShell using the cd command. Let’s build your bulletin board <code>image</code>:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --tag bulletinboard:1.0 .</span><br></pre></td></tr></table></figure>

<p> You’ll see <strong>Docker step through each instruction in your <code>Dockerfile</code></strong>, building up your <code>image</code> as it goes: </p>
<ul>
<li><p>Start <strong>FROM</strong> the pre-existing <code>node:current-slim</code> image. This is an official image, built by the node.js vendors and validated by Docker to be a high-quality image containing the Node.js Long Term Support (LTS) interpreter and basic dependencies.</p>
</li>
<li><p>Use <strong>WORKDIR</strong> to specify that all subsequent actions should be taken from the directory /usr/src/app in your image filesystem (never the host’s filesystem).</p>
</li>
<li><p><strong>COPY</strong> the file <code>package.json</code> from your host to the present location (<code>.</code>) in your image (so in this case, to /usr/src/app/package.json)</p>
</li>
<li><p><strong>RUN</strong> the command <code>npm install</code> inside your image filesystem (which will read <code>package.json</code> to determine your app’s node dependencies, and install them)</p>
</li>
<li><p><strong>COPY</strong> in the rest of your app’s source code from your host to your image filesystem.</p>
<p>If successful, the build process should end with a message <code>Successfully tagged bulletinboard:1.0</code>.</p>
<p>The steps above built up the filesystem of our image, but there are other lines in your <code>Dockerfile</code>.</p>
</li>
<li><p>The <strong>CMD</strong> directive is the first example of specifying some metadata in your <code>image</code> that <strong>describes how to run a container based on this image</strong>. In this case, it’s saying that the containerized process that this <code>image</code> is meant to support is <code>npm start</code>.</p>
</li>
<li><p>The <strong>EXPOSE</strong> <code>8080</code> informs Docker that the container is listening on port <code>8080</code> at runtime.</p>
</li>
</ul>
</li>
<li><p>Now you have an <code>image</code> and you can start a <code>container</code> based on the <code>image</code>:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --publish 8000:8080 --detach --name  bb bulletinboard:1.0</span><br></pre></td></tr></table></figure>

<p> This has a couple of common flags:</p>
<ul>
<li><code>--publish</code> asks Docker to <strong>forward traffic incoming on the host’s port 8000</strong>, <strong>to the container’s port 8080</strong>. Containers have their own private set of ports, so if you want to reach one from the network, you have to forward traffic to it in this way. Otherwise, firewall rules will prevent all network traffic from reaching your container, as a default security posture.</li>
<li><code>--detach</code> asks Docker to <strong>run this container in the background</strong>.</li>
<li><code>--name</code> specifies a <strong>name with which you can refer to your container in subsequent commands</strong>, in this case <code>bb</code>.</li>
</ul>
</li>
<li><p>Now, you can visit the application in a browser at <code>localhost:8000</code>. <strong>At this step</strong>, it would be the time to <strong>run unit tests</strong>, for example. You would normally do everything you could to ensure your container works the way you expected.</p>
<p> Once you’re satisfied that your bulletin board container works correctly, you can delete it:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm --force bb</span><br></pre></td></tr></table></figure>

<p> The <code>--force</code> option stops a running container, so it can be removed. If you stop the container running with <code>docker stop bb</code> first, then you do not need to use <code>--force</code> to remove it.</p>
</li>
</ol>
<p>At this point, you’ve successfully <strong>built an <code>image</code></strong>, <strong>performed a simple containerization of an application using that <code>image</code></strong>, and confirmed that your app runs successfully in its container.</p>
<h2 id="Quickstart-for-Sharing-Images-on-Docker-Hub"><a href="#Quickstart-for-Sharing-Images-on-Docker-Hub" class="headerlink" title="Quickstart for Sharing Images on Docker Hub"></a>Quickstart for Sharing Images on Docker Hub</h2><p>At this point, <strong>you’ve built a containerized application</strong>. The final step is to <strong>share your images on a <code>registry</code> like Docker Hub</strong>, so they can be easily downloaded and run on any destination machine. (first you need to have a Docker Hub account, if needed help, follow <a href="#https://docs.docker.com/get-started/part3/#set-up-your-docker-hub-account">this guide</a>)</p>
<ol>
<li><p>Once you have an account, you need to create a repository. At this point, you can only <strong>specify a repository name</strong>, for example, <code>bulletin</code>, and click create.</p>
</li>
<li><p>Now you are ready to share your <code>image</code> on Docker Hub, but there’s <strong>one thing you must do first</strong>: images must be <strong>namespaced correctly to share on Docker Hub</strong>. Specifically, you must name images like <code>&lt;Docker ID&gt;/&lt;Repository Name&gt;:&lt;tag&gt;</code>.</p>
<p> For example, if your username is <code>abc</code> and the name of your created repository is <code>bulletin</code>, then you <strong>need to tag your image to be: <code>abc/bulletin:&lt;whateverVersionHere&gt;</code></strong>. This is because, when you push in the next step, Docker will look up specifically at location <code>abc/bulletin</code> in Docker Hub. If you spelled something wrongly, it will not go to the correct location.</p>
</li>
<li><p>Finally, push your <code>image</code> to Docker Hub. For example, like this:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push abc&#x2F;bulletin:1.0</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>Now that your image is available on Docker Hub, you’ll be able to run it anywhere. By moving images around in this way, you <strong>no longer need to install any dependencies except Docker on the machines</strong> you want to run your software on. The dependencies of containerized applications are completely encapsulated and isolated within your images, which you can share using Docker Hub as described above.</p>
<p>However, there is one thing to keep in mind: at the moment, you’ve only <strong>pushed your <code>image</code></strong> to Docker Hub; <strong>what about your <code>Dockerfile</code></strong>? A crucial best practice is to <strong>keep these in version control (e.g.  using <code>git</code>), perhaps alongside your source code for your application</strong>. You can add a link or note in your Docker Hub repository description indicating where these files can be found, preserving the record not only of how your image was built, but how it’s meant to be run as a full application.</p>
<h2 id="Starting-and-Stopping-Containers"><a href="#Starting-and-Stopping-Containers" class="headerlink" title="Starting and Stopping Containers"></a>Starting and Stopping Containers</h2><ul>
<li><p>To create a new <code>container</code> from an <code>image</code> and start it, use <code>docker run</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [options] &lt;image&gt; [command] [argument]</span><br></pre></td></tr></table></figure>

<p>  Usually, you would want to specify a name for your container, which means you add the <code>--name</code> option. For example:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run ––name&#x3D;Ubuntu-Test ubuntu:14.04</span><br></pre></td></tr></table></figure>
<p>  where <code>ubuntu:14.04</code> would be the <code>ubuntu</code> image with version/tag <code>14.04</code>. However, if you do not define a name for your newly created container, the <code>deamon</code> will <strong>generate a random string name</strong>, which you can later check with the <code>docker ps</code> command (see the section <a href="#Viewing-and-Removing-Containers">Viewing and Removing Containers</a>)</p>
<p>  However, this would only start a <code>container</code>. If you would like to interact with it, you need to add the <code>–i</code> and <code>–t</code> options to enter the interative mode. For example, to enter the Ubuntu bash in the ubuntu container created in the above example, you could run:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run –it ––name&#x3D;Ubuntu_Test ubuntu:14.04</span><br></pre></td></tr></table></figure>
<p>  Instead of using <code>-i</code> or <code>-t</code> options, use the <code>attach</code> command to connect to a running container as well:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach container_id</span><br></pre></td></tr></table></figure>
<p>  (To <strong>exit the container</strong>, you can type <code>EXIT</code>)</p>
</li>
<li><p>To stop a <code>container</code>, you could use the <code>docker stop</code> command:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop [option] &lt;container_id&gt;</span><br></pre></td></tr></table></figure>

<p>  By default, you get a 10 second grace period if you run <code>docker stop</code>. This means that the <code>stop</code> command instructs the <code>container</code> to <strong>stop services after that 10 seconds period</strong>. You can also use the <code>--time</code> option to define a different grace period expressed in seconds, for example:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop --time&#x3D;20 &lt;container_id&gt;</span><br></pre></td></tr></table></figure>

<p>  If you want to immediately kill a docker <code>container</code> without waiting for the grace period to end, use:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker kill [option] &lt;container_id&gt;</span><br></pre></td></tr></table></figure>

<p>  Additionally, a useful command is to <strong>stop (or kill) all running containers</strong>:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop $(docker ps –a –q)</span><br></pre></td></tr></table></figure>
<p>  If you want to <code>kill</code> those <code>container</code>s, just replace the <code>stop</code> with <code>kill</code>.</p>
</li>
</ul>
<h2 id="Viewing-and-Removing-Unwanted-Images"><a href="#Viewing-and-Removing-Unwanted-Images" class="headerlink" title="Viewing and Removing Unwanted Images"></a>Viewing and Removing Unwanted Images</h2><ul>
<li><p>To view the <code>image</code>s, you could use the command:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p>  to provide you with a list of images that you have created. For example, they might look like this:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">bulletinboard                   1.0                 2cd431e8ee37        3 hours ago         182MB</span><br><span class="line">mysql                           8.0                 30f937e841c8        4 days ago          541MB</span><br><span class="line">node                            current-slim        8ec3841e41bb        4 days ago          165MB</span><br><span class="line">ubuntu                          latest              1d622ef86b13        4 weeks ago         73.9MB</span><br></pre></td></tr></table></figure></li>
<li><p>To remove an <code>image</code>, you need to specify <strong>both the name and the version</strong> (<code>tag</code>) in the format <code>&lt;name&gt;:&lt;version&gt;</code>. For example, to remove the <code>bulletinboard</code> image, you could do:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm -f bulletinboard:1.0</span><br></pre></td></tr></table></figure>

<p>  However, if it is at the <code>latest</code> version/tag, then you can just specify the name:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm -f ubuntu</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note:</p>
<ul>
<li><input disabled type="checkbox"> The <code>-f</code> or <code>--force</code> option is <strong>only necessay when you have the <code>container</code> running</strong>. If it is not running, it can be removed just by specifying <code>docker image rm</code></li>
</ul>
</blockquote>
</li>
</ul>
<p><a name="Viewing-and-Removing-Containers"></a></p>
<h2 id="Viewing-and-Removing-Containers"><a href="#Viewing-and-Removing-Containers" class="headerlink" title="Viewing and Removing Containers"></a>Viewing and Removing Containers</h2><ul>
<li><p>To list all <strong>running containers</strong>, you can use the command:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p>  which, for example, could gives you:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        IMAGE                       COMMAND                  CREATED             STATUS                             PORTS                 NAMES</span><br><span class="line">a22b3d54d5f4        mysql&#x2F;mysql-server:latest   &quot;&#x2F;entrypoint.sh mysq…&quot;   18 seconds ago      Up 17 seconds (health: starting)   3306&#x2F;tcp, 33060&#x2F;tcp   test-sql-server</span><br></pre></td></tr></table></figure>

<p>  However, if you would like to see also stopped <code>container</code>s, you could use the <code>-a</code> or <code>--all</code> flag:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>  Some of the other <strong>useful options</strong> include:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>--filter</code> , <code>-f</code></td>
<td>-</td>
<td>Filter output based on conditions provided</td>
</tr>
<tr>
<td><code>--format</code></td>
<td>-</td>
<td>Pretty-print containers using a Go template</td>
</tr>
<tr>
<td><code>--last</code>, <code>-n</code></td>
<td>-1</td>
<td>Show n last created containers (includes all states)</td>
</tr>
<tr>
<td><code>--latest</code> , <code>-l</code></td>
<td>-</td>
<td>Show the latest created container (includes all states)</td>
</tr>
<tr>
<td><code>--no-trunc</code></td>
<td>-</td>
<td>Don’t truncate output</td>
</tr>
<tr>
<td><code>--quiet</code> , <code>-q</code></td>
<td>-</td>
<td>Only display numeric IDs</td>
</tr>
</tbody></table>
<p>  The <code>--filter</code> could be quite useful to select <code>container</code>s you want to see, for example, if you only want to see <code>container</code>s with name having the substring <code>test</code>, you could run:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps --filter &quot;name&#x3D;test&quot;</span><br></pre></td></tr></table></figure>

<p>  For a full list of examples using <code>--format</code>, please refer to the <a href="#https://docs.docker.com/engine/reference/commandline/ps/#filtering">Docker Doc here</a></p>
</li>
<li><p>On the other hand, to remove unwanted <code>container</code>s, you could use the command:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container rm &lt;container-id&gt;</span><br></pre></td></tr></table></figure>

<p>  where the <code>&lt;container-id&gt;</code> could be seen if you run the <code>docker ps</code> command shown above. If the container is running, you could also force remove it with the <code>--force</code> or <code>-f</code> option.</p>
<p>  For other commands/options related to <code>docker container -rm</code> please refer to the <a href="#https://docs.docker.com/engine/reference/commandline/container_rm/">Docker Doc here</a></p>
</li>
</ul>
<h2 id="Copying-Files-to-and-from-a-Container"><a href="#Copying-Files-to-and-from-a-Container" class="headerlink" title="Copying Files to and from a Container"></a>Copying Files to and from a Container</h2><ul>
<li><p>To copy local files to a container, you can use teh command:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp &lt;localPath&gt;&#x2F;&lt;fromFile&gt; &lt;container-id&gt;:&lt;pathInContainer&gt;&#x2F;&lt;toFile&gt;</span><br></pre></td></tr></table></figure>

<p>  For example:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp foo.txt test-container:~&#x2F;foo.txt</span><br></pre></td></tr></table></figure>
<p>  Then you can see the file <code>foo.txt</code> in your container at the path <code>root/foo.txt</code></p>
</li>
<li><p>Similarily, to copy a file from a container to your local machine, you can use:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp &lt;container-id&gt;:&lt;pathInContainer&gt;&#x2F;&lt;fromFile&gt; &lt;localPath&gt;&#x2F;&lt;toFile&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Configuring-your-Docker-Daemon"><a href="#Configuring-your-Docker-Daemon" class="headerlink" title="Configuring your Docker Daemon"></a>Configuring your Docker Daemon</h2><p>To configure the Docker daemon using a JSON file, create a file at <code>/etc/docker/daemon.json</code> on Linux systems, or <code>C:\ProgramData\docker\config\daemon.json</code> on Windows. On MacOS go to the whale in the <code>taskbar &gt; Preferences &gt; Daemon &gt; Advanced</code>.</p>
<p>For example, if you want your Docker daemon to run in <code>debug mode</code>, uses <code>TLS</code>, and listens for traffic routed to <code>192.168.59.3</code> on port <code>2376</code>, you would have the following configuration in your <code>daemon.json</code> ( You can learn what configuration options are available in the <a href="https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file" target="_blank" rel="noopener">dockerd reference docs</a>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;debug&quot;: true,</span><br><span class="line">  &quot;tls&quot;: true,</span><br><span class="line">  &quot;tlscert&quot;: &quot;&#x2F;var&#x2F;docker&#x2F;server.pem&quot;,</span><br><span class="line">  &quot;tlskey&quot;: &quot;&#x2F;var&#x2F;docker&#x2F;serverkey.pem&quot;,</span><br><span class="line">  &quot;hosts&quot;: [&quot;tcp:&#x2F;&#x2F;192.168.59.3:2376&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, you could also manually start a daemon with the same configuration in your command line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dockerd --debug \</span><br><span class="line">  --tls&#x3D;true \</span><br><span class="line">  --tlscert&#x3D;&#x2F;var&#x2F;docker&#x2F;server.pem \</span><br><span class="line">  --tlskey&#x3D;&#x2F;var&#x2F;docker&#x2F;serverkey.pem \</span><br><span class="line">  --host tcp:&#x2F;&#x2F;192.168.59.3:2376</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note:</p>
<ul>
<li><input disabled type="checkbox"> If you use a <code>daemon.json</code> file <strong>and also pass options to the <code>dockerd</code> command</strong> manually or using start-up scripts, and these options conflict, Docker fails to start with an error such as:</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unable to configure the Docker daemon with file &#x2F;etc&#x2F;docker&#x2F;daemon.json:</span><br><span class="line">the following directives are specified both as a flag and in the configuration</span><br><span class="line">file: hosts: (from flag: [unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock], from file: [tcp:&#x2F;&#x2F;127.0.0.1:2376])</span><br></pre></td></tr></table></figure>
<p>If you see an error similar to this one and you are starting the daemon manually with flags, you may need to <strong>adjust your flags or the daemon.json to remove the conflict</strong>.</p>
<p>This means if you want to enter the debug mode, you can set the <code>debug</code> key to <code>true</code> in the <code>daemon.json</code> file. This method works for every Docker platform and is recommended.</p>
<ul>
<li><p>If the file is empty, add the following:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;debug&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>If the file already contains JSON, just add the key <code>&quot;debug&quot;: true</code>, being careful to add a comma to the end of the line if it is not the last line before the closing bracket. Also <strong>verify that if the <code>log-level</code> key is set, it is set to either <code>info</code> or <code>debug</code></strong>. <code>info</code> is the default, and possible values are <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>, <code>fatal</code>.</p>
</li>
<li><p>Send a HUP signal to the daemon to cause it to reload its configuration. </p>
<ul>
<li><p>On Linux hosts, use the following command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo kill -SIGHUP $(pidof dockerd)</span><br></pre></td></tr></table></figure>
</li>
<li><p>On Windows hosts, restart Docker.</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Note:</p>
<ul>
<li><input disabled type="checkbox"> Instead of following this procedure, you can also <code>stop</code> the Docker <code>daemon</code> and <code>restart</code> it manually with the <code>debug flag -D</code>. However, this may result in Docker <strong>restarting with a different environment than the one the hosts’ startup scripts create</strong>, and this may make debugging more difficult.</li>
</ul>
</blockquote>
<h2 id="Starting-your-Docker-Daemon-Manually"><a href="#Starting-your-Docker-Daemon-Manually" class="headerlink" title="Starting your Docker Daemon Manually"></a>Starting your Docker Daemon Manually</h2><p>Once Docker is installed, <strong>you need to start the Docker daemon</strong>. Most Linux distributions use <code>systemctl</code> to start services. If you do not have <code>systemctl</code>, use the <code>service</code> command.</p>
<ul>
<li><p><code>systemctl</code>:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start docker</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>service</code>:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service docker start</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a name="MySQL-in-Docker"></a></p>
<h2 id="Using-MySQL-Server-in-Docker"><a href="#Using-MySQL-Server-in-Docker" class="headerlink" title="Using MySQL Server in Docker"></a>Using MySQL Server in Docker</h2><ol>
<li>You need to first setup your SQL server in docker via this <a href="https://dev.mysql.com/doc/mysql-installation-excerpt/8.0/en/docker-mysql-getting-started.html" target="_blank" rel="noopener">Official Guide</a></li>
<li>Then refer to <a href="https://jasonyux.github.io/2020/05/26/MySQL-Manual" target="_blank" rel="noopener">MySQL Manual</a> for further reference on using MySQL</li>
</ol>
<h2 id="Creating-and-Mounting-a-Volume-to-MySQL-data"><a href="#Creating-and-Mounting-a-Volume-to-MySQL-data" class="headerlink" title="Creating and Mounting a Volume to MySQL data"></a>Creating and Mounting a Volume to MySQL data</h2><ol>
<li><p>First, to create a volume, you need to run:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker volume create &lt;my-vol&gt;</span><br></pre></td></tr></table></figure>

<p> This will create a volume at your local directory <code>/var/lib/docker/volumes/&lt;my-vol&gt;/_data</code></p>
</li>
<li><p>You can list the volumes you have with:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker volume ls</span><br></pre></td></tr></table></figure>

<p> At this point, if you see some other volumes that are temporary created and you don’t want them, you can use:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker volume rm &lt;my-vol&gt;</span><br></pre></td></tr></table></figure>

<p> or use the <code>prune</code> keyword which will delete volumes that are not used by any containers:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker volume prune</span><br></pre></td></tr></table></figure>
</li>
<li><p>Now, you can mount a volume to your container with either the <code>-v</code> or <code>--mount</code> option. To store mount volumes to directory where <code>mysql</code> stores its data, you need to mount to <code>/var/opt/mssql</code>. Examples below produce the same result (this example uses the image called <code>mysql:latest</code> and creates a container <code>devtest</code>). </p>
<ul>
<li><p><code>--mount</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d \</span><br><span class="line">  --name devtest \</span><br><span class="line">  --mount source&#x3D;myvol2,target&#x3D;&#x2F;var&#x2F;opt&#x2F;mssql \</span><br><span class="line">  mysql:latest</span><br></pre></td></tr></table></figure></li>
<li><p><code>-v</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d \</span><br><span class="line">  --name devtest \</span><br><span class="line">  -v myvol2:&#x2F;var&#x2F;opt&#x2F;mssql \</span><br><span class="line">  mysql:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>To mount multiple volumes, you can do:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d \</span><br><span class="line">  --name devtest \</span><br><span class="line">  -v myvol2:&#x2F;var&#x2F;opt&#x2F;mssql \</span><br><span class="line">  -v myvol3:&#x2F;var \</span><br><span class="line">  mysql:latest</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note:</p>
<ul>
<li><input disabled type="checkbox"> If the name of the volume you specified does not exist, <code>docker</code> will create one with that name for you.</li>
<li><input disabled type="checkbox"> It is also allowed to mount multiple containers to the same volume.</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>You can then use <code>docker inspect devtest</code> to verify that the volume was created and mounted correctly. Look for the Mounts section:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;Mounts&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Type&quot;: &quot;volume&quot;,</span><br><span class="line">        &quot;Name&quot;: &quot;myvol2&quot;,</span><br><span class="line">        &quot;Source&quot;: &quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;myvol2&#x2F;_data&quot;,</span><br><span class="line">        &quot;Destination&quot;: &quot;&#x2F;app&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Mode&quot;: &quot;&quot;,</span><br><span class="line">        &quot;RW&quot;: true,</span><br><span class="line">        &quot;Propagation&quot;: &quot;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p> This shows that the mount is a volume, it shows the correct source and destination, and that the mount is read-write.</p>
</li>
<li><p>If you want to remove a volume, you need to <strong>stop and remove the container, and then remove the volume</strong>. Note volume removal is a separate step.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker container stop devtest</span><br><span class="line"></span><br><span class="line">$ docker container rm devtest</span><br><span class="line"></span><br><span class="line">$ docker volume rm myvol2</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Use-a-Volume-for-Read-Only-Purpose"><a href="#Use-a-Volume-for-Read-Only-Purpose" class="headerlink" title="Use a Volume for Read-Only Purpose"></a>Use a Volume for Read-Only Purpose</h2><p>For some development applications, the container needs to write into the bind mount so that changes are propagated back to the Docker host. At other times, the container <strong>only needs read access to the data</strong>. Remember that multiple containers can mount the same volume, and it can be mounted read-write for some of them and read-only for others, at the same time.</p>
<p>Suppose you want to access the data in the volume <code>nginx-vol</code> for the following examples.</p>
<p>The following modifies the one above but <strong>mounts the directory as a read-only volume</strong>, by adding <code>readonly</code> or <code>ro</code> to the (empty by default) list of options, after the mount point within the container. If multiple options are present, separate them by commas.</p>
<p>The <code>--mount</code> and <code>-v</code> examples have the same result.</p>
<ul>
<li><p><code>--mount</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d \</span><br><span class="line">  --name&#x3D;nginxtest \</span><br><span class="line">  --mount source&#x3D;nginx-vol,destination&#x3D;&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html,readonly \</span><br><span class="line">  nginx:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>-v</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d \</span><br><span class="line">  --name&#x3D;nginxtest \</span><br><span class="line">  -v nginx-vol:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html:ro \</span><br><span class="line">  nginx:latest</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Now you can use <code>docker inspect nginxtest</code> to <strong>verify that the readonly mount was created correctly</strong>. Look for the Mounts section, where you see <code>&quot;RW&quot;: false</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;Mounts&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Type&quot;: &quot;volume&quot;,</span><br><span class="line">        &quot;Name&quot;: &quot;nginx-vol&quot;,</span><br><span class="line">        &quot;Source&quot;: &quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;nginx-vol&#x2F;_data&quot;,</span><br><span class="line">        &quot;Destination&quot;: &quot;&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Mode&quot;: &quot;&quot;,</span><br><span class="line">        &quot;RW&quot;: false,</span><br><span class="line">        &quot;Propagation&quot;: &quot;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/25/Docker-Manual/" data-id="ckamcbohu000060orfr6dh1u8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/26/MySQL-Manual/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL Manual
        
      </div>
    </a>
  
  
    <a href="/2020/05/22/Apache-Manual-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Apache Maven Manual</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/26/MySQL-Manual/">MySQL Manual</a>
          </li>
        
          <li>
            <a href="/2020/05/25/Docker-Manual/">Docker Manual</a>
          </li>
        
          <li>
            <a href="/2020/05/22/Apache-Manual-md/">Apache Maven Manual</a>
          </li>
        
          <li>
            <a href="/2020/05/20/Git-Summary/">Git Manual</a>
          </li>
        
          <li>
            <a href="/2020/05/19/MarkDown-Summary/">MarkDown Manual</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xiao Yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>